.navbar {
  position: fixed; /* Fixa a navbar no topo */
  top: 0;
  width: 100%;
  display: flex;
  justify-content: space-between;
  background-color: #333;
  padding: 1rem;
  z-index: 1000; /* Garante que a navbar fique acima de outros elementos */
}

.navbar a, .navbar button {
  color: white;
  text-decoration: none;
  margin: 0 1rem;
}

.submenu {
  position: relative;
  display: inline-block;
}

.submenu-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.submenu:hover .submenu-content {
  display: block;
}

.container-publication {
  display: flex;
  align-items: center;
  flex-direction: column;
  margin-top: 75px;
  margin-bottom: 200px;
}

.card-container {
  display: flex;
  flex-wrap: wrap;
  gap: 20px; /* Ajuste o espaço entre os posts conforme necessário */
  justify-content: center; /* Centraliza os posts */
}

.card {
  flex: 1 1 calc(33.333% - 20px); /* Ajuste a largura dos posts conforme necessário */
  max-width: calc(33.333% - 20px); /* Ajuste a largura máxima dos posts conforme necessário */
  background: #112131;
  border-radius: 10px;
  padding: 32px;
  overflow: hidden;
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.card header {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.card header h1 {
  font-weight: 700;
  font-size: 20px;
  color: #e7edf4;
}

.card header span {
  font-weight: 400;
  font-size: 14px;
  color: #7b96b2;
}

.card .card-content-text {
  font-weight: 400;
  font-size: 16px;
  color: #afc2d4;
  line-height: 25px;
}

.content {
  padding-top: 60px; /* Ajuste conforme a altura da sua navbar */
}

@media (max-width: 1000px) {
  .card {
    flex: 1 1 100%; /* Ajuste para que os posts ocupem toda a largura em telas menores */
    max-width: 100%;
  }
}

.container {
  width: 100vw;
  background: #071422;
  display: flex;
  align-items: center;
  flex-direction: column;
}

.container .header {
  width: 100%;
  height: 296px;
  background: #0b1b2b;
  display: flex;
  justify-content: space-between;
}

.container .header .effect-right,
.effect-left {
  width: 400px;
}

.container header .logo {
  width: 148px;
  height: 98px;
  align-self: center;
  margin-top: -100px;
}

.container .content {
  padding: 0 288px;
}

.info-profile {
  width: 100%;
  height: 212px;
  background: #0b1b2b;
  box-shadow: 0px 2px 28px rgba(0, 0, 0, 0.2);
  border-radius: 10px;
  margin-top: -100px;
  padding: 32px 40px;
  display: flex;
  align-items: flex-start;
  gap: 32px;
  overflow: hidden;
}

.info-profile img {
  width: 148px;
  height: 148px;
  border-radius: 8px;
}

.info-profile h1 {
  font-family: "Nunito";
  font-weight: 700;
  font-size: 24px;
  color: #e7edf4;
}

.info-profile h2 {
  font-family: "Nunito";
  font-weight: 400;
  font-size: 16px;
  color: #afc2d4;
}

.info-profile a {
  font-family: "Nunito";
  font-weight: 700;
  font-size: 12px;
  text-transform: uppercase;
  color: #3294f8;
  display: flex;
  gap: 10px;
}

.container-publication {
  display: flex;
  align-items: center;
  flex-direction: column;
  margin-top: 75px;
  margin-bottom: 200px;
}

.container-publication .top-header {
  width: 100%;
  display: flex;
  justify-content: space-between;
}

.container-publication .top-header p {
  font-family: "Nunito";
  font-style: normal;
  font-weight: 700;
  font-size: 18px;
  color: #c4d4e3;
}

.container-publication .top-header span {
  font-family: "Nunito";
  font-weight: 400;
  font-size: 14px;
  color: #7b96b2;
}

.container-publication input {
  padding: 12px 16px;
  background: #040f1a;
  border: 1px solid #1c2f41;
  border-radius: 6px;
  color: #f4f4f4;
  outline: none;
  width: 100%;
  margin-top: 12px;
  font-size: 16px;
  font-weight: 400;
}

.card-container {
  display: flex;
  align-items: center;
  flex-direction: row;
  margin-top: 48px;
  flex-wrap: wrap;
  gap: 38px;
}

.card {
  width: calc(100% / 2 - 38px);
  height: 260px;
  background: #112131;
  border-radius: 10px;
  padding: 32px;
  overflow: hidden;
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.card header {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.card header h1 {
  font-weight: 700;
  font-size: 20px;
  color: #e7edf4;
}
.card header span {
  font-weight: 400;
  font-size: 14px;
  color: #7b96b2;
}

.card .card-content-text {
  font-weight: 400;
  font-size: 16px;
  color: #afc2d4;
  line-height: 25px;
}
@media (max-width: 1000px) {
  body {
    font-size: 14px;
  }
  .container .content {
    padding: 0 24px;
  }
  .info-profile {
    height: 100%;
    align-items: center;
    flex-direction: column;
    justify-content: center;
  }
  .info-profile div {
    width: 100%;
    display: flex;
    align-items: center;
    flex-direction: column;
  }
  .info-profile div h2 {
    text-align: center;
  }

  .container .header .effect-right,
  .effect-left {
    width: 100px;
  }
  .card {
    width: 100%;
  }
}